version: "3"

services:
  app:
    image: docker-spring-boot
    ports:
      - "9090:8080"
    networks:
      - app-net
    depends_on:
      - mysqldb2
      - appRabbit2
    environment:
      - MYSQL_HOST=mysqldb2
      - SPRING_RABBITMQ_HOST=appRabbit2
      - TZ=America/Sao_Paulo
      - DEBIAN_FRONTEND=noninteractive
    volumes:
      - /etc/timezone:/etc/timezone:ro
      - /etc/localtime:/etc/localtime:ro
      
  appConsumer:
    image: docker-spring-boot-consumer
    ports:
      - "9091:8083"
    networks:
      - app-net
    depends_on:
      - mysqldb2
      - appRabbit2
    environment:
      - MYSQL_HOST=mysqldb2
      - SPRING_RABBITMQ_HOST=appRabbit2
      - TZ=America/Sao_Paulo
      - DEBIAN_FRONTEND=noninteractive
 
  mysqldb2:
    image: mysql:8
    build: MySqlDockerfile
    networks:
      - app-net
    environment:
      - MYSQL_HOST=mysqldb2
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=sgc_db
      - TZ=America/Sao_Paulo
      
  appRabbit2:
    image: rabbitmq:3-management
    networks:
      - app-net
    ports:
      - 5672:5672
      - 15672:15672
    environment:
      - SPRING_RABBITMQ_HOST=appRabbit2

networks:
  app-net: